body {
 background-color: #E9F3FF;
 margin: 0 auto;
}
@font-face {
    font-family: 'MistleBold';
    src: url('./fonts/MistleBold-Bold.ttf') format('truetype');
 
  }
  @font-face {
    font-family: 'HelveticaNeueLight';
    src: url('./fonts/HelveticaNeueLight.otf') format('truetype');
 
  }
  @font-face {
    font-family: 'HelveticaNeueBold';
    src: url('./fonts/HelveticaNeueBold.otf') format('truetype');
 
  }
  @font-face {
    font-family: 'HelveticaNeueMedium';
    src: url('./fonts/HelveticaNeueMedium.otf') format('truetype');
 
  }
  @import url('https://fonts.googleapis.com/css2?family=Helvetica+Neue&display=swap');


  
.header_main_sec{
    padding: 18px 100px 13px 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #0D1759;
    flex-direction: row;

}
 .shopping_img, .notification_img{
  width: 30px;
  height: 30px;
}
.header_main_left{
    display: flex;
}
.header_main_right{
    display: flex;
}
.profile_img, .search_img, .love_img{
    margin-right: 50px;
    width: 30px;
    height: 30px;
}
.profile_img, .search_img, .love_img, .shopping_img, .notification_img:hover{
  cursor: pointer;
}
button:hover{
  cursor: pointer;
}
.header_secondary{
    justify-content: center;
    display: flex;
    flex-direction: row;

    border-bottom: 0.5px solid #0D1759;
    margin: 12px 0 ;
}
.header_secondary, li {
    list-style-type: none; 
    text-decoration: none;
}
/* ul li a{
    list-style-type: none;
    text-decoration: none;
    font-family: 'MistleBold', sans-serif;
    color: #172654;
    font-weight: 700;
    font-size: 24px;
} */

.header_secondary, .hero_list > nav {
    display: flex;
}
.header_secondary, .hero_list > a{
  color: #1E1E1ECC;
  list-style-type: none;
    text-decoration: none;
    font-family: 'MistleBold', sans-serif;
    font-weight: 700;
    font-size: 24px;
}
.header_secondary, .hero_list > a:hover{
  color: #172654;

}

.header_secondary > nav{
  width: 39%;
}
ul{
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
}
p{
    padding: 0;
    margin: 0;
}
.main-hero-title{
    color: 
    #0D1759;
    font-size: clamp(32px, 5vw, 70px);

    align-self: center;
    padding: 0;
    margin: 0;
    
}
.main-title{
    align-self: center;
    font-family: 'HelveticaNeueLight';
    font-size: 20px;
   text-align: center;
   margin-left: 300px;
   margin-right: 300px;
   letter-spacing: 0.64px;
}
.noma-culture-container {
    width: 100%;
    margin-top: 57px;

  }
  
  .noma-culture-header {
    display: flex;
    flex-direction: column;
    margin-top: 57px;
  }
  
  .noma-culture-section {
    display: flex;
    margin: 45px 100px;
    flex-direction: row;

    justify-content: space-between;
  }
  
  .image-container {
    width: 40%;
  }
  
  .raquel-img {
    width: 100%;
  }
  
  .column-container {
    display: flex;
    flex-direction: column;
    width: 23.3%;
    justify-content: space-between;
  }
  
  .relative-container {
    position: relative;
    width: 31%;
  }
  .relative-container-img{
    width: 100%;
    display: block;
  }
  
  .absolute-button-container {
    position: absolute;
background-color: #E9F3FF;
border-top-left-radius: 20px;
bottom: 8px;
right: 0px;
padding: clamp(10px, 1vw, 23px) clamp(12px, 1vw, 24px);

}
.absolute-button{
  display: flex;
  align-items: center;
  background: #0D1759;
  padding: clamp(6px, 2vw, 12px) clamp(20px, 2vw, 44px);
  border-radius: 20px;
  justify-content: center;
  color: white;
  font-family: 'HelveticaNeueLight';
  font-weight: 400;
  font-size: 16px;
}
.absolute-button:hover{
  cursor: pointer;
}
.new-line, .about-us-middle-new-line{
  display: block;
  margin-left: 256px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: clamp(32px, 5vw, 52px);

  margin-top: 0;
  margin-bottom: 0;
  color: 
  #0D1759;
}
.about-us-midddle-title{
  margin-top: 0;
  color: 
  #0D1759;
  padding: 0;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: clamp(32px, 5vw, 52px);

}
.middle-container{
  align-self: last baseline;
  margin-right: 202px;
}

.about-us-profile{
  display: flex;
  flex-direction: column;
  width: 48%;
}
.about-container-row{
  display: flex;
  margin: 150px 100px;
  justify-content: space-between;
}
.about-container-col{
  display: flex;
  flex-direction: column;
}
.about-us-hero{
  font-size: 20px;
  font-family: 'HelveticaNeueLight';
  color: #1E1E1E;
  padding: 0;
  margin-top: 12px;
  margin-bottom: 0;
}
.about-us-firstline{
  color: 
  #0D1759;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 52px;
}

.about-us-para{
  color: 
  #1E1E1E;
  font-family: 'HelveticaNeueLight';
  font-size: 20px;
  letter-spacing: 0.64px;
  margin-top: 30px;
}
.about-us-img-con{
  width: 47%;
  order: 2;
}
.about-us-img{
  width: 100%;
  
}
.button{
  order: 1;
  margin-top: 30px;
  background-color: 
  #0D1759;
  width: 50%;
  color: white;
  padding: 25px 90px;
  align-items: center;
  display: flex;
  border-radius: 20px;
  font-family: 'HelveticaNeueLight';
font-size: 16px;
  justify-content: space-between;
}
.style-con{
  display: flex;
  flex-direction: column;
  margin-top: 61px;
  padding: 0 100px;
}
.style-title-con{
  display: flex;
   width: 48%;
  flex-direction: column;
  margin-top: 135px;
}
.style-inner-con{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.ashanti-style-con{
}
.ashanti-img-con{
  width: 100%;
}
.ashanti-img{
  width: 100%;
}
.style-number{
  font-size: 64px;
  color: #0D1759;
margin-top: -24px;
}
.style-title-con h1, .style-sec-title-con h1{
  font-size: 43px;
  margin: 0;
  font-weight: 700;
  color: #1E1E1E;
}
  .style-title-con p,
  .style-sec-title-con p {
  margin-top: 30px;
  color: #1E1E1E;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.65px;
}
.ashanti-date{
  display: flex;
  justify-content: space-between;
  margin-top: 163px;
  color: #0D1759;
   font-size: 24px;
}
.ashanti-date h3{
  margin: 0;
}
.ashanti-button button{
   width: 48%;
   background-color: #E9F3FF;
   border-radius: 20px;
   border: 1px solid 
   #0D1759;
   padding: 27px 80px;
   align-items: center;
   display: inline-flex;
   justify-content: center;
   color: #0D1759;
   margin-top: 92px;
   font-size: 16px;
   font-family: 'HelveticaNeueLight';
   letter-spacing: 0.65px;
}
.ashanti-button{
display: flex;
gap: 35px;
margin-top: 92px;
}
.style-title-con h3, .style-sec-title-con h3{
  margin-bottom: 0;
  margin-top: 30px;
  font-size: 40px;
  letter-spacing: 0.65px;
  font-family: 'HelveticaNeueBold';
  color: #0D1759;
  font-weight: 400;
}
.ashanti-button button:hover{
  cursor: pointer;
}
.style-inner-con + .style-inner-con{
  margin-top: 80px;
}
.style-sec-title-con {
  display: flex;
  width: 48%;
  flex-direction: column;
  margin-top: 178px;
}

.product-card-con{
  display: flex;
  margin: 0 100px;
  justify-content: space-between;
}
.product-container{
  width: 32%;
  margin-top: 75px;
}
.product-img{
  width: 100%;
}
.product-name, .product-cost{
  font-family: 'HelveticaNeueBold';
  font-weight: 700;
  font-size: clamp(6px, 3vw, 31px);

  letter-spacing: 0.65px;
  color: #1E1E1E;
  margin: 0;
}
.product-name-con{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-cost{
  align-self: self-start;
}
.product-rating-con{
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}
.product-button{
  width: 100%;
  background-color: #E9F3FF;
  border-radius: 20px;
  border: 1px solid 
  #0D1759;
  position: relative;
  padding: clamp(10px, 3vw, 20px) clamp(15px, 5vw, 80px);

  justify-content: center;
   color: #0D1759;
   font-size: 20px;
   font-family: 'HelveticaNeueMedium';
      letter-spacing: 0.65px;
      margin-top: 30px;
      display: flex;
      gap: 10px;
}
.pagination-arrow{
  display: flex;
  flex-direction: row;
  margin-top: 75px;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.pagination-arrow:hover{
  cursor: pointer;
}

.product-button .product-img {
  transition: background-color 0.3s ease;
}
.product-button:hover{
  cursor: pointer;
  background-color: #0D1759;
   border: none;
   color: white;
   transition: 0.6s;
}
.new-product{
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  margin-right: 100px;
  justify-content: space-between;
  align-items: center;
}
.new-product-heading{
  color: #0D1759;
  font-size: 64px;
  letter-spacing: 0.64px;
}
.new-product-view{
  color: #0D1759;
   font-size: 24px;
   font-family: 'HelveticaNeueLight';

}
.product-card-big-con{
  display: flex;
  flex-direction: column;
}
.new-product-link{
  text-decoration: none;
  color: #0D1759;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 24px;
}
.new-product-view a:hover{
  cursor: pointer;
  text-decoration-line: underline;
}
.arrowpointer{
  height: 48px;
  display: flex;
  gap: 19px;
  cursor: pointer;
}

.testimonial-img{
  width: 42px;
  height: 30px;

}
.grey-star {
  filter: grayscale(100%);
}
.testimonial-card{
  display: flex;
  flex-direction: column;
  width: 31%;
  max-width: 100%;
  border: 1px solid #0D1759;
  border-radius: 20px;
  padding: 81px 30px 75px 30px;
}
.testimonial-big-con{
  display: flex;
 flex-direction: column;
 padding: 0 100px;
 margin-top: 150px;
}
.testimonial-card-con{
  display: flex;
  gap: 35px;
  margin-top: 75px;
}

.testimonial-heading{
  display: flex;
  text-align: center;
  flex-direction: column;
}
.testimonial-heading h1{
  font-size: 64px;
  margin: 0;
  letter-spacing: 0.64px;
  color: #0D1759;
}
.testimonial-heading p{
  color: #1E1E1E;
  font-size: 24px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  margin-top: 20px;
}
.testimonial-heading-con{
  display: flex;
  width: 64%;
  justify-content: space-between;
  align-self: flex-end;
}
.card-title{
  margin-top: 40px;
  font-size: 16px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  letter-spacing: 0.65px;
  color: #1E1E1E;
}
.bottom-testimonial{
  display: flex;
  align-items: center;
  margin-top: 55px;
  gap: 20px;
}
.bottom-col{
  display: flex;
  flex-direction: column;
}
.botom-line-name{
  font-size: 24px;
  letter-spacing: 0.65px;
  color: #1E1E1E;
}
footer{
  background-color: #0D1759;
  width: 100%;
  color: white;
  margin-top: 170px;
}
.footer-con{
  display: flex;
  margin: 0 100px;
  justify-content: space-between;
  align-items: center;
}
section{
  display: flex;
  flex-direction: column;
}
.border-bottom-line{
  border-bottom: 0.5px solid white ;
  margin-top: 97px ;
}
.footer-left-con{
  width: 29%;
}
.footer-fourth-con{
  width: 15%;
  margin-top: 38px;

}
.gap-row{
  gap: 69px;
  display: flex;
  width: 32%;
  margin-top: 38px;

}
.footer-left-row{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 78px;
}
.footer-title{
  font-size: 24px;
  letter-spacing: 0.65px;
}
.footer-para{
  font-family: 'HelveticaNeueLight';
font-weight: 300;
font-size: 16px;
letter-spacing: 0.64px;
margin-top: 48px;
}
.mobile-view-row{
  display: flex;
  width: 48%;
  gap: 58px;
}
.ashanti-logic{
  display: flex;
  gap: 58px;
}
h1{
  margin: 0;
  font-size: 24px;
}
.footer-con , span, a{
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: 
  #FFFFFF;
  text-decoration: none;
  margin-top: 15px;
}
.footer-fourth-con > p, .footer-third-con > p, .footer-sec-mid-con > p{
  font-weight: 400;
  font-size: 16px;
  color: 
  #FFFFFF;
  text-decoration: none;
  margin-top: 15px;
}
.footer-bottom-con{
  display: flex;
  margin: 0 100px;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
}
.bottom-row{
  display: flex;
  gap: 20px;
}
.absolute-button2, .button2{
  display: none;
}
.style-sec-title-con{

}

@media (max-width: 431px){
   .love_img, .notification_img, .column-container, .relative-container,.button, .testimonial-heading p{
    display: none;
   }
   nav{
    max-width: 70%;
   }
   .header_main_sec{
    align-items: center;
    padding: 24px 26px;
   }
   ul li a{
    font-size: 15px;
   }
   .main-hero-title{
    font-size: 30px;
   }
   .main-title{
    font-size: 15px;
    margin: 10px 24px;
   }
   .absolute-button2{
    display: flex;
  align-items: center;
  background: #0D1759;
  padding: 12px 44px;
  border-radius: 20px;
  justify-content: center;
  color: white;
  font-family: 'HelveticaNeueLight';
  font-size: 15px;
  width: 62%;
  gap: 15px;
  margin-top: 25px;

   }
   .image-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .noma-culture-section{
    margin: 23px 24px;
    max-width: 90%;
   }
   .explore-icon{
    width: 24px;
    height: 24px;
   }
   .about-container-row{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .about-container-col{
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 53px;
   }
   .about-us-firstline, .new-line{
    font-size: 28px;
   }
  .new-line{
    margin-left: 156px;
  }
  .about-us-para{
    font-size: 15px;
    font-family: 'HelveticaNeueLight';

  }
  .about-us-profile{
    width: 100%;
  }
 .button2{
  display: flex;
  align-items: center;
  background: #0D1759;
  padding: 12px 44px;
  border-radius: 20px;
  justify-content: center;
  color: white;
  font-family: 'HelveticaNeueLight';
  font-size: 15px;
  width: 62%;
  gap: 15px;
  margin-top: 25px;
 }
 .about-us-img-con{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
 }
 .middle-container{
margin-top: 63px;  align-self: flex-start;
 }
 .about-us-midddle-title, .about-us-middle-new-line{
  font-size: 28px;
 }
 .about-us-middle-new-line{
  margin-left: 151px;
 }
 .style-con{
  padding: 0;
  margin-left: 24px;
  margin-right: 24px;
 }
 .style-inner-con{
  display: flex;
  flex-direction: column;
 }
 .style-title-con, .style-sec-title-con{
  width: 100%;
  margin-top: 25px;
 }
 .style-sec-title-con{
  order: 1;
 }
 .style-title-con h1, .style-sec-title-con h1{
  font-size: 24px;
 }
 .style-title-con p{
  font-size: 15px;
  margin-top: 10px;
  letter-spacing: 0.64px;
 }
 .ashanti-img-con{
  width: 100%;
 }
 .mobile-view-row{
  display: flex;
  width: 100%;
  gap: 15px;
 }
 .style-number{
  font-size: 28px;
  margin-top: 0;
  order: 1;
 }
 .ashanti-date{
  margin-top: 25px;
 }
 .ashanti-date h3, .style-sec-title-con h3{
  font-size: 20px;
 }
 .ashanti-logic{
  display: flex;
  gap: 15px;
 }
 .ashanti-butt{
  width: 62%;
  padding: 10px 10px;
 }
.testimonial-card{
  padding: 40px 23px 51px 23px;
  width: 100%;
}
 .ashanti-button{
  margin-top: 37px;
  gap: 20px;

 }
 .ashanti-button button{
  padding: 10px 10px;
    width: 62%;
    font-size: 14px;

  margin-top: 0;

 }
 .new-product-heading{
  font-size: 28px;
 }
 .new-product{
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 63px;
 }
 .product-card-con{
  display: flex;
  margin-left: 24px;
  margin-right: 24px;
  flex-direction: column;
 }
 .product-container{
  width: 100%;
  margin-top: 40px;
 }
.product-button{
  gap: 0;
  padding: 20px 80px;
}
 .product-name, .product-cost{
  font-size: 20px;
 }
 .testimonial-heading-con{
  width: 100%;
 }
 .testimonial-heading h1{
  font-size: 28px;
 }
 .testimonial-card-con{
  display: flex;
  width: 90%;
  flex-direction: column;
 }
 .testimonial-big-con{
  padding: 0;
  margin-left: 24px;
  margin-right: 24px;
 }
 .testimonial-card{
  width: 100%;
 }
 .footer-con{
  display: flex;
  flex-direction: column;
  margin: 0 24px;
 }
 .footer-left-con{
  width: 100%;
 }
 .gap-row{
  display: flex;
  width: 100%;
  flex-direction: column;
 }
 .footer-fourth-con{
  width: 100%;
 }
 .footer-bottom-con{
  display: flex;
  flex-direction: column;
  margin: 24px 24px;
 }
.footer-bottom-con p{
  text-align: center;
}
 .footer-con p, span, a {
  font-size: 14px;
 }
 footer h1, .footer-title{
  font-size: 20px;
 }
 .search_img{
  margin-right: 32px;
 }
 header img, .profile_img, .love_img, .search_img, .shopping_img, .footer-left-row img{
  width: 24px;
  height: 24px;
 }
}